# discordify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
discordify-examples/discordify-example-bot/: README.md  discordify-example-bot.gradle
discordify-examples/discordify-example-bot/src/main/java/me/kepchyk1101/discordify/example/application/: DiscordifyExampleApplication.java
discordify-examples/discordify-example-bot/src/main/java/me/kepchyk1101/discordify/example/listener/: JdaStrategyMessageListener.java  SpringStrategyMessageListener.java
discordify-examples/discordify-example-bot/src/main/resources/: application.yml
discordify-starter/src/main/java/me/kepchyk1101/discordify/starter/configuration/: ActivityConfiguration.java  JdaAutoConfiguration.java  JdaConfiguration.java
discordify-starter/src/main/java/me/kepchyk1101/discordify/starter/event/: JdaEventPublisher.java
discordify-starter/src/main/java/me/kepchyk1101/discordify/starter/listener/: ListenerAdapterBeanPostProcessor.java
