plugins {
    id 'java-library'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementPluginVersion"
}

allprojects {

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = '0.1.0.0'
    group = 'me.kepchyk1101.discordify'

    compileJava {
        options.encoding = 'UTF-8'
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    dependencies {

        api 'org.springframework.boot:spring-boot-starter'
        api "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
        api "net.dv8tion:JDA:$jdaVersion"

        compileOnlyApi 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'

        testImplementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

    }

    test {
        useJUnitPlatform()
    }

}