pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'discordify'

[
        ':discordify-starter',
        'discordify-examples:discordify-example-bot'
].forEach {
    include it
}

rootProject.children.each { project ->
    {
        setProjectBuildFileName(project)
    }
}

void setProjectBuildFileName(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { subproject ->
        {
            setProjectBuildFileName(subproject)
        }
    }
}